{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/PBM2/PBM2",
    "pages/PBM2/Newcourse/Newcourse",
    "pages/PBM2/session/session",
    "pages/PBM2/joinSession/joinSession"
  ],
  "tabBar": {
    "color": "#a9b7b7",
    "selectedColor": "#11cd6e",
    "borderStyle": "white",
    "list": [
      {
        "selectedIconPath": "images/首页.png",
        "iconPath": "images/首页.png",
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "selectedIconPath": "images/赞.png",
        "iconPath": "images/赞.png",
        "pagePath": "pages/logs/logs",
        "text": "日志"
      },
      {
        "selectedIconPath": "images/游戏.png",
        "iconPath": "images/游戏.png",
        "pagePath": "pages/logs/logs",
        "text": "开心"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}